<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .animate{
            width: 200px;
            height: 200px;
            background: black;
            border-radius: 50%;
        }

        .first{
            background-color: aqua;
            position: absolute;
            top: 520px;
            right: 100px;
            animation-name: moveLeftFirst;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .second {
            position: absolute;
            top: 50%;
            left: 50%;
            animation-name: moveLeftSecond;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        } 

        @keyframes moveLeftFirst {  
            0%{
                transform: translateX(-100px);
            }

            100%{
                transform: translateX(-550px);
            }
        }

        @keyframes moveLeftSecond {         
            0%{
                transform: translate(-50px,-50px);
            }
            
            30%{
                transform: translateX(-100px);
            }

            50%{
                transform: translate(-150px,-150px);
                scale: 1.2;
            }

            75%{
                transform: translateX(-300px);
                scale: 1.4;
            }

            100%{
                transform: translate(-500px,-500px);
                scale: 1.6;
            }
        }
    </style>
</head>
<body>
    <div class="animate first">
    </div>

    <div class="animate second">
    </div>
</body>
</html>